{
    "name": "ikwattro/github2cypher",
    "description": "Github Public Events translated to Neo4j Cypher Statements",
    "require": {
        "ikwattro/github-event": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.7@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Christophe Willemsen",
            "email": "willemsen.christophe@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ikwattro\\Github2Cypher\\": "src/"
        }
    }
}
